.features {
   padding: 80px 0;

   @media(max-width: 992px) {
      padding: 50px 0;
   }

   @media(max-width: 550px) {
      padding: 30px 0;
   }

		&__header {
         margin: 0 0 50px 0;
		}

		&__row {
         display: flex;
         flex-wrap: wrap;
         margin: 0 -15px -30px -15px;
		}

		&__column {
         flex: 0 1 25%;
         padding: 0 15px;

         @media(max-width: 992px) {
            flex: 0 1 50%;
            margin: 0 0 30px 0;
         }
         @media(max-width: 550px) {
            flex: 0 1 100%;
            margin: 0 0 30px 0;
         }
		}
}

.item-feature {
   height: 100%;
   text-align: center;
   background-color: #fff;
   padding: 30px;

		&__icon {
         height: 48px;
         display: flex;
         align-items: center;
         justify-content: center;
         margin: 0 0 10px 0;
		}

		&__title {
         font-size: 40px;
         font-weight: 700;
         line-height: 142.5%;
         letter-spacing: 0.20000000298023224px;
         color: #252B42;
         margin: 0 0 10px 0;
		}

		&__text {
         font-size: 16px;
         font-weight: 700;
         line-height: 150%;
         letter-spacing: 0.10000000149011612px;
         color: #737373;
		}
}

