.services {
   margin: -100px 0 0 0;
   position: relative;
   z-index: 2;

		&__row {
         display: flex;
         flex-wrap: wrap;
         margin: 0 -15px -30px -15px;
		}

		&__column {
         padding: 0 15px;
         flex: 0 1 33.333%;
         margin: 0 0 30px 0;

         @media(max-width: 992px) {
            flex: 0 1 50%;

            &:last-child {
               flex: 0 1 100%;
            }
         }

         @media(max-width: 670px) {
            flex: 0 1 100%;
         }
		}

		&__item {
         height: 100%;
		}
}
.item-service {
   box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
   padding: 35px 40px;
   background-color: #fff;
   transition: all 0.6s ease 0s;
		&__icon {
         margin: 0 0 10px 0;

         svg {
            transition: all 0.6s ease 0s;        
         }
		}

		&__title {
         font-size: 24px;
         font-weight: 700;
         line-height: 133%;
         color: #252B42;
         margin: 0 0 10px 0;
         transition: all 0.6s ease 0s;
		}

		&__text {
         font-size: 14px;
         font-weight: 500;
         line-height: 142%;
         color: #737373;
         transition: all 0.6s ease 0s;
		}

   @media(max-width: 480px) {
      padding: 25px;
   }

   @media(min-width: 992px) {
      &:hover {
         background-color: #0D5C63;
         svg {
            fill: #fff;
         }
         .item-service__title, .item-service__text {
            color: #fff;   
         }
      }
   }
}
       